# SpringBoot

./: pom.xml
src/main/java/com/xianqingzao/yequxiaoquan/: YequxiaoquanApplication.java
src/main/java/com/xianqingzao/yequxiaoquan/admin/common/: CaptchaController.java  CaptchaException.java  CaptchaFilter.java  ExceptionHandle.java  RestfulException.java  RestfulResult.java
src/main/java/com/xianqingzao/yequxiaoquan/admin/component/: LogOutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/xianqingzao/yequxiaoquan/admin/config/: JdbcConfig.java  MybatisConfig.java  WebSecurityConfig.java
src/main/java/com/xianqingzao/yequxiaoquan/admin/controller/: CommonController.java  ProductController.java  UserController.java
src/main/java/com/xianqingzao/yequxiaoquan/admin/dao/: ProductDao.java  UserDao.java  UserMapper.java
src/main/java/com/xianqingzao/yequxiaoquan/admin/mapper/: UserMapper.java
src/main/java/com/xianqingzao/yequxiaoquan/admin/parameter/: UserParam.java
src/main/java/com/xianqingzao/yequxiaoquan/admin/pojo/: Product.java  Role.java  User.java
src/main/java/com/xianqingzao/yequxiaoquan/admin/result/: UserResult.java
src/main/java/com/xianqingzao/yequxiaoquan/admin/security/: LogOutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  RbacService.java  SecurityConfig.java  SpringSecurityConfig.java  UserDetailService.java  UserDetailsServiceImpl.java
src/main/java/com/xianqingzao/yequxiaoquan/admin/service/: ProductService.java  UserService.java
src/main/java/com/xianqingzao/yequxiaoquan/common/: CaptchaController.java  CaptchaException.java  CaptchaFilter.java  ExceptionHandle.java  FirstValidGroup.java  RestfulException.java  RestfulResult.java  SecondValidGroup.java  SpringSchedule.java  ThirdValidGroup.java
src/main/java/com/xianqingzao/yequxiaoquan/controller/: AccuseController.java  CommentController.java  CustomerController.java  MerchantController.java  MessageController.java  MyController.java  OperatorController.java  OrderController.java  ProductController.java  RefundController.java  ReportController.java  RoleController.java  UserController.java  WithdrawController.java
src/main/java/com/xianqingzao/yequxiaoquan/dao/: CommentDao.java  CustomerDao.java  MerchantDao.java  MessageDao.java  OperatorDao.java  OrderDao.java  ProductDao.java  ReportDao.java  RoleDao.java  UserDao.java  WithdrawDao.java
src/main/java/com/xianqingzao/yequxiaoquan/pojo/: Authority.java  Comment.java  Customer.java  Merchant.java  Message.java  Operator.java  Order.java  Product.java  Query.java  Record.java  Reply.java  Report.java  Role.java  User.java  Withdraw.java
src/main/java/com/xianqingzao/yequxiaoquan/security/: LogOutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  RbacService.java  SecurityConfig.java  UserDetailService.java
src/main/java/com/xianqingzao/yequxiaoquan/service/: AccuseService.java  CommentService.java  CustomerService.java  MerchantService.java  MessageService.java  OperatorService.java  OrderService.java  ProductService.java  RefundService.java  ReportService.java  RoleService.java  UserService.java  WithdrawService.java
src/main/java/com/xianqingzao/yequxiaoquan/utils/: CaptchaUtil.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml  userMapper.xml
src/main/resources/mapper/: CommentMapper.xml  MerchantMapper.xml  customerMapper.xml  messageMapper.xml  operatorMapper.xml  orderMapper.xml  productMapper.xml  reportMapper.xml  roleMapper.xml  userMapper.xml  withdrawMapper.xml
src/test/java/com/xianqingzao/yequxiaoquan/: YequxiaoquanApplicationTests.java
